<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body > div {
            /* position: relative; */
            margin: 50px auto;
            border: 1px solid gray;

        }
        body > div > img {
            width: 100%;
            height: 100%;
        }
        .col {
            float: left;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #kaishi {
            display: block;
            margin: 30px auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="./img/block.png" alt="" style='display:none;'>
    <img src="./img/food.jpg" alt="" style='display:none;'>
    <img src="./img/1.png" alt="" style='display:none;'>
    <img src="./img/2.png" alt="" style='display:none;'>
    <img src="./img/3.png" alt="" style='display:none;'>
    <img src="./img/4.png" alt="" style='display:none;'>
    <img src="./img/5.png" alt="" style='display:none;'>
    <img src="./img/6.png" alt="" style='display:none;'>
    <img src="./img/7.png" alt="" style='display:none;'>
    <img src="./img/8.png" alt="" style='display:none;'>
    <img src="./img/9.png" alt="" style='display:none;'>
    <script src="js/Food.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Snake.js"></script>
    <script src="js/Stone.js"></script>
    <button id="kaishi">开始游戏</button>
    <script defer="true">
    /* 
        游戏分析：
            类的划分： 5个类
            石头类: Stone
            蛇类: Snake
            地图： Map
            食物： Food
            游戏： Game 
    */
    // 石头对象
    var stone = new Stone('./img/block.png');
    // 食物
    var food = new Food('img/food.jpg', 2, 2);
    // 蛇对象
    imgs = {
        head: ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png'],
        body: 'img/5.png',
        tail: ['img/6.png', 'img/7.png', 'img/8.png', 'img/9.png']
    }
    var snake = new Snake(imgs);
    // 地图
    var map = new Map(400, 400, 10, 10);
    // 产生游戏对象
    var game = new Game(stone, snake, map, food);
    
    </script>
</body>
</html>